LocalEFS/Views/MainWindow.xaml

<Window x:Class="LocalEFS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalEFS"
        xmlns:b="clr-namespace:LocalEFS.Utils"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10" >
            <TextBox Name="pathbox" Text="{Binding Path, Mode=TwoWay}" ></TextBox>
            <Button ></Button>
        </StackPanel>
        <ListView Grid.Column="0" Grid.Row="1" Name="items" ItemsSource="{Binding Files}" Cursor="Hand">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ListViewItem >
                        <StackPanel Orientation="Horizontal" Cursor="Hand" Focusable="False" HorizontalAlignment="Stretch" Width="auto">
                            <Image Source="{Binding ImageSource}" Width="30" Height="30" />
                            <TextBox Text="{Binding Name}" MinWidth="10px" IsReadOnly="False" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBox>
                            <Button Content="Show details" Click="Button_Click"/>
                        </StackPanel>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
